# Baremetal Tests for Earlgrey & Darjeeling

baremetal-eg-tests:
  tags:
    - qemu_ot
  stage: test
  needs:
    - "build-clang"
    - project: rv/sandbox/rot/baremetal_test
      job: build-eg
      ref: $BAREMETAL_REF
      artifacts: true
  variables:
    BASEDIR: bmtests/eg
    CI_EXEC: 1
  script:
    - rm -rf ${BASEDIR}
    - mkdir -p ${BASEDIR}
    - zstd -d --stdout ot-eg-bmtest.tar.zst | tar xf - -C ${BASEDIR}
    - find ${BASEDIR}
    - scripts/opentitan/pyot.py -vv -c ${BASEDIR}/data/qemu/pyot-ot-earlgrey.hjson
         -w ot-earlgrey.csv -R -T 3 -F '*' -F '!aes-kat*'
  artifacts:
    public: false
    expire_in: 1 year
    name: "bm-ot-earlgrey"
    paths:
      - ot-earlgrey.csv

baremetal-dj-tests:
  tags:
    - qemu_ot
  stage: test
  needs:
    - "build-clang"
    - project: rv/sandbox/rot/baremetal_test
      job: build-dj
      ref: $BAREMETAL_REF
      artifacts: true
  variables:
    BASEDIR: bmtests/dj
    CI_EXEC: 1
  script:
    - rm -rf ${BASEDIR}
    - mkdir -p ${BASEDIR}
    - zstd -d --stdout ot-dj-bmtest.tar.zst | tar xf - -C ${BASEDIR}
    - find ${BASEDIR}
    - scripts/opentitan/pyot.py -vv -c ${BASEDIR}/data/qemu/pyot-ot-darjeeling.hjson
         -w ot-darjeeling.csv -R -T 3
  artifacts:
    public: false
    expire_in: 1 year
    name: "bm-ot-darjeeling"
    paths:
      - ot-darjeeling.csv
