variables:
  BAREMETAL_REF: "240506-1"
  QEMU_BUILD_OPTS: ""

include:
  - local: '/.gitlab-ci.d/opentitan/build.yml'
  - local: '/.gitlab-ci.d/opentitan/pylint.yml'
  - local: '/.gitlab-ci.d/opentitan/ot-smoke.yml'
  - local: '/.gitlab-ci.d/opentitan/ot-bmtests.yml'
